{
	"global": {}, 
	"env:development": {}, 
	"env:test": {}, 
	"env:production": {}, 
	"os:android": {
		"mapUrl": "http://maps.google.com/maps/"
	},
	"os:blackberry": {},
	"os:ios": {
		"mapUrl": "http://maps.apple.com/"
	},
	"os:mobileweb": {},
	"dependencies": {}
}